<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	margin:0;
}
	ul{
	
margin-top: -10px;
background-color: #3366cc;
padding: 50px; 
	}
	ul > li{
		list-style: none;
		padding: 10px;
		margin:3px;
		background-color:silver; 
		display: inline;
	}
	ul > div > li{
		list-style: none;
		padding: 10px;
		margin:3px;
		background-color:silver; 
		display: inline;
	}
	ul > li a{
		text-decoration: none;
		color:white;
	}
	ul >div> li a{
		text-decoration: none;
		color:white;
	}
	ul > li:hover
	{
		background-color:orange; 

	}
	ul >div> li:hover
	{
		background-color:orange; 

	}
		ul > li a:hover
{
	color: black;
}
ul > div> li a:hover
{
	color: black;
}
#parent
{
	float:right;
}

</style>
	<title>My personal Home Page</title>
</head>
<body>
<div>
<ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact Us</a></li>
<div id="parent">
<li><a href="#">Sign In</a></li>
<li><a href="#">Sign Up</a></li>
</div>
</ul>
<div></body>
</html>